:root {
  --text-color: #1a1c20;
  --link-color: #4a76ee;
  --background-color: #eeeff1;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--background-color);
}

a {
  text-decoration: none;
  color: var(--link-color);
}

/* navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 50px;
}

nav .left a {
  color: var(--text-color);
  font-weight: 600;
  font-size: 1.6rem;
}

nav .right a {
  color: var(--text-color);
  margin: 0 8px;
}
nav .right a:last-child {
  color: var(--background-color);
  background-color: var(--text-color);
  padding: 5px 11px;
  border-radius: 10px;
}
nav .right a:last-child span {
  margin-left: 5px;
}
